{
    "name": "oeltimacreation/php-simplequeue",
    "description": "A lightweight, framework-agnostic background job queue system for PHP with Redis and database drivers",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "queue",
        "job",
        "background",
        "worker",
        "redis",
        "async",
        "task",
        "scheduler"
    ],
    "authors": [
        {
            "name": "Gema Aji Wardian",
            "email": "gema@oeltimacreation.com"
        }
    ],
    "homepage": "https://github.com/oeltimacreation/php-simplequeue",
    "support": {
        "issues": "https://github.com/oeltimacreation/php-simplequeue/issues",
        "source": "https://github.com/oeltimacreation/php-simplequeue"
    },
    "require": {
        "php": "^8.2",
        "psr/container": "^1.1|^2.0",
        "psr/log": "^2.0|^3.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "predis/predis": "^3.0",
        "slevomat/coding-standard": "^8.29",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "suggest": {
        "predis/predis": "Required for Redis queue driver (^3.0)",
        "ext-pcntl": "Required for graceful worker shutdown on Unix systems",
        "ext-pdo": "Required for database queue driver"
    },
    "autoload": {
        "psr-4": {
            "Oeltima\\SimpleQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oeltima\\SimpleQueue\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit -c phpunit.coverage.xml.dist --coverage-html coverage",
        "phpstan": "phpstan analyse",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@test",
            "@phpstan",
            "@cs-check"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
